.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .contenedor-productos {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
  .titulo-principal {
    font-size: x-large;
  }
}

@media (max-width: 1366px) {
  .contenedor-productos {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .titulo-principal {
    font-size: x-large;
  }
}
